# SpringBoot

./: .gitignore.txt  pom.xml
src/main/java/com/barbato/lbz/: LbzMain.java
src/main/java/com/barbato/lbz/api/: SupplierController.java
src/main/java/com/barbato/lbz/repository/api/: SupplierRepository.java
src/main/java/com/barbato/lbz/repository/jpa/: Supplier.java
src/main/java/com/barbato/lbz/resources/: SupplierTO.java
src/main/java/com/barbato/lbz/service/: SupplierService.java  SupplierServiceImpl.java
src/main/resources/: application.properties
