server.port=8888
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= cbarbato
spring.datasource.password= 290493
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql= true